buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs  '/opt/lejos-nxj/lib/pc'
    }
}

/*sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '
        }
  }
}*/

mainClassName = "se.uu.it.runestone.teamone.Application"

dependencies {
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'org.json:json:20141113'
    compile 'net.sf.bluecove:bluecove:2.1.0'
    compile 'net.sf.bluecove:bluecove-gpl:2.1.0'
    compile name: 'pccomm'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}