apply plugin: 'java'
apply plugin: 'application'

mainClassName = "se.uu.it.runestone.teamone.Application"

jar {
    baseName = 'runestone-1-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs  './deps'
    }
}

dependencies {
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'org.json:json:20141113'
    compile 'net.sf.bluecove:bluecove:2.1.0'
    compile 'net.sf.bluecove:bluecove-gpl:2.1.0'
    compile name: 'pccomm'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
