apply plugin: 'java'
apply plugin: 'idea'
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

/*sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '
        }
  }
}*/

dependencies {
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'org.json:json:20141113'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}